<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FD"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="83dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="325dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:text="Dietify"
        android:textColor="#3c7962"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_notification" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_pfp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/profilePic"
        android:text="Welcome back,"
        android:textColor="#666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_toEndOf="@id/profilePic"
        android:layout_marginStart="15dp"
        android:text="(User full name)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <ScrollView
        android:id="@+id/todoScrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/profilePic"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_bg"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's To-Do List"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Drink 8 glasses of water"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="30 mins workout"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Breakfast (8:00 AM)"
                android:textColor="#000"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boil 2 eggs" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast 1 slice of multigrain bread" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slice ½ avocado" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brew green tea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lunch (1:00 PM)"
                android:textColor="#000"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grill chicken breast" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cook 1 cup brown rice" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steam broccoli" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serve with curd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dinner (8:00 PM)"
                android:textColor="#000"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grill fish" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepare cucumber salad" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roast sweet potatoes" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make mint chutney" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todoScrollView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/detailsBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/rounded_bg_light"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsText"
                android:text="View your health details"
                android:textSize="14sp"
                android:textColor="#808080" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dietBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_bg_light"
            android:padding="16dp">

            <TextView
                android:id="@+id/dietText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet Plan"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dietDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dietText"
                android:text="Check your diet plan"
                android:textSize="14sp"
                android:textColor="#808080" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/premiumBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsContainer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gradient_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/premiumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Premium"
            android:textColor="#F0E5E5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/premiumDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumText"
            android:text="Get personalized AI suggestions and expert advice"
            android:textColor="#F0E5E5"
            android:textSize="14sp" />

        <Button
            android:id="@+id/upgradeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premiumDesc"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="Upgrade Now"
            android:textColor="#000000" />
    </RelativeLayout>
</RelativeLayout>